<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="bluebackground" stylesheets="@../resources/quiz.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuizController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane styleClass="darkcenterstage" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" vgrow="ALWAYS" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Current Score" />
                              <TextField fx:id="csText" editable="false" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Personal Best" />
                              <TextField fx:id="pbText" editable="false" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Maximum Score" />
                              <TextField fx:id="msText" editable="false" prefWidth="100.0" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </GridPane.margin>
                  </HBox>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="outputLabel" alignment="CENTER" contentDisplay="CENTER" text="VoxSpell" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="96.0" />
                           </font>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </AnchorPane>
                  <VBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="correctWordLabel" alignment="CENTER" contentDisplay="CENTER" text="Quiz Menu" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="definition" mnemonicParsing="false" onMouseClicked="#getDefinition" text="Click for definition" />
                     </children>
                  </VBox>
                  <FlowPane fx:id="buttonPanel" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0" visible="false" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#btnNextLevel" text="Next Level" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </FlowPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="wordTextArea" onKeyPressed="#textAreaEnter" onKeyTyped="#textAreaType" prefHeight="80.0" prefWidth="437.0" promptText="Enter word here..." styleClass="textarea">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextArea>
                        <AnchorPane prefHeight="100.0" prefWidth="150.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="confirm" mnemonicParsing="false" onMouseClicked="#btnConfirm" prefHeight="80.0" prefWidth="139.0" text="Check" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <GridPane GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="84.0" minHeight="10.0" percentHeight="50.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" percentHeight="50.0" prefHeight="46.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                            <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="repeatBtn" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#repeatWord" styleClass="lowerbtn" text="⟳" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="voiceBtn" mnemonicParsing="false" onMouseClicked="#changeVoice" styleClass="upperbtn" text="🔊" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </GridPane>
                  <ProgressBar fx:id="progress" progress="0.0" styleClass="flatbar" translateY="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <ToolBar styleClass="darkbluebackground" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" onMouseClicked="#quitToMainMenu" text="&lt; Quit to main menu" />
               </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow color="#1b2c54" height="102.96" radius="30.49" />
               </effect>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</StackPane>
