# spell

./: .gitignore  LICENSES.html  README.md  dependency-reduced-pom.xml  dinosaurlist.txt  exec.sh  newlist.txt  pom.xml  reset.sh
.user/: stats.ser
src/: README.html  config.cfg
src/application/: ApplicationUtility.java  Game.java  Main.java  MainInterface.java  ModelUpdateEvent.java  SettingsModel.java  StatisticsModel.java
src/controller/: IntroController.java  LevelController.java  MainMenuController.java  QuizController.java  SceneController.java  SettingsController.java  StatsController.java
src/resources/: 168129__qubodup__male-voice-short-positive-feedback-phrases.flac  ApplicationStorage.java  StoredStats.java  UserStats.java  levels.css  levels_layout.fxml  main_layout.fxml  mainmenu.css  quiz.css  quiz_layout.fxml  settings_layout.fxml  stats_layout.fxml
